nav.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255);
  padding-top: 10px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav {
  position: relative;
  justify-content: center;
  align-items: center;
}

nav::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5px;
  background: linear-gradient(to right, #323db1, #7a84ec, #323db1);
}

.services{
  margin-right: 100px !important; 
}

.portfolio{
  margin-left: 100px !important; 
}

nav ul li {
  margin: 0px 50px;
  font-size: 15px;
  margin-bottom: 10px;
  position: relative;
}

nav ul li::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2.5px;
  width: 100%;
  height: 2.5px;
  background: linear-gradient(to right, #ffd900, #ff8400);
  visibility: hidden;
  transform: scaleX(0);
  transition: visibility 0s linear 0.1s, transform 0.3s;
}

nav ul li:hover::after,
nav ul li.active::after {
  visibility: visible;
  transform: scaleX(1);
}

nav a {
  text-decoration: none !important;
  color: #5865f2;
  font-weight: bold;
}

nav img {
  width: 50px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.icon {
  animation-duration: 2.5s;
  animation-name: rotate-icon;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: center;
}

@keyframes rotate-icon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.icon:not(:hover) {
  animation-play-state: paused;
}

.trad-icon {
  position: absolute;
  right: 0;
  top: 0;
  margin-top: 20px;
  margin-right: 35px;
  width: 35px;
}

.sun-icon {
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 20px;
  margin-left: 30px;
  width: 35px;
}